{
    "name": "Jaza Nyumba - Smart Group Savings Platform",
    "short_name": "Jaza Nyumba",
    "description": "Manage your Chama savings, loans, and contributions with AI-powered insights and SMS notifications",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-KE",
    "dir": "ltr",
    "categories": ["finance", "productivity", "business"],
    "icons": [
        {
            "src": "/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "View your savings dashboard",
            "url": "/dashboard",
            "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "My Profile",
            "short_name": "Profile",
            "description": "Manage your profile and settings",
            "url": "/my-profile",
            "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
        }
    ]
}